@import (reference) './vars.less';

.archives {
    margin-top: 50px;
    list-style: none;
    .archive-article {
        box-shadow: 0 0 14px rgba(202,203,203,0.5);
    }
    .archive-article-inner {
        padding: 15px;
    }
    .archive-article-link {
        color: #4a4a4a;
        font-size: 2.5em;

        &:hover {
            color: @color-hover;
        }
    }
    .article-date {
        margin-top: 10px;
        line-height: 21px;
        height: 21px;
    }
    .archive-article-date {
        color: @color-muted;
    }
    .article-info {
        list-style: none;
        i {
            position: relative;
            top: 2px;
            display: inline-block;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        .article-date {
            i {
                background: url(../svg/acticle-info-date.svg) no-repeat;
                background-size: 18px 18px;
            }
        }
        .article-type {
            i {
                background: url(../svg/acticle-info-type.svg) no-repeat;
                background-size: 18px 18px;
            }
            .article-type-item {
                position: relative;
                display: inline-block;
                height: 21px;
                line-height: 21px;
                padding: 0px 5px;
                border: 1px solid #999;
                border-right: none;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                color: #999;
                margin-right: 12px;
                em {
                    display: block;
                    position: absolute;
                    right: -12px;
                    top: -1.5px;
                    width: 0px;
                    height: 0px;
                    border-top: 12px solid transparent;
                    border-bottom: 11.5px solid transparent;
                    border-left: 12px solid #999;
                    &::after {
                        display: block;
                        position: absolute;
                        right: 1px;
                        top: -11px;
                        content: '';
                        border-top: 11px solid transparent;
                        border-bottom: 10.5px solid transparent;
                        border-left: 11px solid #FFF;
                    }
                }
            }
        }
        .article-wordcount {
            i {
                background: url(../svg/acticle-info-wordcount.svg) no-repeat;
                background-size: 18px 18px;
            }
        }
        .article-times {
            i {
                top: 4px;
                background: url(../svg/acticle-info-times.svg) no-repeat;
                background-size: 18px 18px;
            }
        }
    }
    .acticle-introduce {
        .acticle-introduce-bk {}
        .acticle-introduce-pr {
            margin: 20px 0 10px;
            font-size: 22px;
            padding-top: 10px;
        }
        .acticle-introduce-content {}
    }
    .acticle-readmore {
        display: block;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        background: #686868;
        width: 120px;
        border-radius: 16px;
        line-height: 2;
        text-indent: 25px;
        transition: 0.2s ease-out;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        margin: 10px auto;
        &:hover {
            border-color: #222;
            color: #222;
            background: #fff;
        }
    }
}
