@import (reference) './vars.less';
@import (reference) './mixin.less';

.article {
    padding-bottom: 42px;

    .article-date {
        float: left;
        display: block;
    }
    .article-tag-list {
        float: left;
        margin-left: 32px;
    }
    .article-more-link {
        margin-bottom: 30px;
    }
}
.article-header {
    font-size: 26px;
    margin-bottom: 20px;

    h1 {
        a {
            color: @color-primary;
            .transition(all 0.3s ease);

            &:hover {
                color: @color-hover;
            }
        }
    }
}
.article-meta {
    padding-top: 8px;
    font-size: 14px;
}
.article-date {
    color: @color-muted;

}
.article-info {
    list-style: none;
    i {
        position: relative;
        top: 2px;
        display: inline-block;
        width: 18px;
        height: 18px;
        cursor: pointer;
    }
    .article-info-item {
        color: #999;
    }
    .article-date {
        i {
            background: url(../svg/acticle-info-date.svg) no-repeat;
            background-size: 18px 18px;
        }
    }
    .article-type {
        i {
            background: url(../svg/acticle-info-type.svg) no-repeat;
            background-size: 18px 18px;
        }
        .article-type-item {
            position: relative;
            display: inline-block;
            height: 21px;
            line-height: 21px;
            padding: 0px 5px;
            border: 1px solid #999;
            border-right: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            color: #999;
            margin-right: 12px;
            em {
                display: block;
                position: absolute;
                right: -12px;
                top: -1.5px;
                width: 0px;
                height: 0px;
                border-top: 12px solid transparent;
                border-bottom: 11.5px solid transparent;
                border-left: 12px solid #999;
                &::after {
                    display: block;
                    position: absolute;
                    right: 1px;
                    top: -11px;
                    content: '';
                    border-top: 11px solid transparent;
                    border-bottom: 10.5px solid transparent;
                    border-left: 11px solid #FFF;
                }
            }
        }
    }
    .article-wordcount {
        i {
            background: url(../svg/acticle-info-wordcount.svg) no-repeat;
            background-size: 18px 18px;
        }
    }
    .article-times {
        i {
            top: 4px;
            background: url(../svg/acticle-info-times.svg) no-repeat;
            background-size: 18px 18px;
        }
    }
}
.article-info-item {
    display: inline-block;
}
.article-tag-list {
    color: @color-muted;
    list-style-type: none;
    overflow: hidden;
}
.article-tag-link {
    margin: 0 6px;
    color: @color-muted;

    &:hover {
        color: @color-hover;
    }
}

.article-more-link {
    text-align: right;

    a {
        display: inline-block;
        padding: 6px 12px;
        color: @color-muted;
        font-size: 14px;
        line-height: 1;
        border: 1px solid @color-border;
        border-radius: 4px;
        .transition(all 0.3s ease);

        &:hover {
            color: @color-hover;
            background-color: #f7f7f7;
            border-color: #dedede;
            text-decoration: none;
        }
    }
}

.toc {
    padding: 20px;
    line-height: 20px;
    list-style-type: none;

    ol {
        padding: 10px;
        padding-left: 26px;
        list-style-type: none;
    }
}
.toc-item {
    padding: 4px 0;

    &.active {
        > .toc-link {
            color: #2b2b2b;

            &:before {
                opacity: 1\9;
                .transform(scale(1));
            }
        }
    }
}
.toc-link {
    position: relative;
    display: block;
    padding-left: 10px;
    color: #585858;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 2px;
        height: 100%;
        line-height: 0;
        font-size: 0;
        background-color: @color-primary;
        opacity: 0\9;
        .transform(scale(0));
        .transition(transform 0.3s ease);
    }
}
.toc-number {
    display: none;
}

@media screen and (max-width: @size-mobile-screen-width) {
    .article-meta {
        font-size: 13px;
    }
    .article-tag-link {
        margin-right: 0;
        margin-left: 0;
    }
    .article {
        padding-bottom: 0;

        .article-date {
            float: none;
        }
        .article-tag-list {
            float: none;
            margin-left: 0;
            margin-top: 8px;
        }
    }
    .article-more-link a {
        padding: 4px 12px;
        font-size: 13px;
    }
}
