@import (reference) './vars.less';

.footer {
    margin-left: @size-nav-width + @size-aside-width;
    height: @size-footer-height;
    line-height: @size-footer-height;
    color: @color-muted;
    text-align: center;
    font-size: 13px;

    a {
        color: @color-muted;
        text-decoration: none;
        color: #000;
    }
    p {
        height: 22px;
    }
    &.post-layout {
        margin-left: @size-nav-width;
    }
}


@media screen and (max-width: @size-mobile-screen-width) {
    .footer {
        margin-left: 0;
    }
}
